spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
