# Allocation-tool-Intership

./: README.md  build.gradle  settings.gradle
allocation-api/: build.gradle  settings.gradle
allocation-api/src/main/java/ro/fortech/allocation/: DemoClass.java
allocation-api/src/main/java/ro/fortech/allocation/assignments/controller/: AssignmentApi.java
allocation-api/src/main/java/ro/fortech/allocation/assignments/dto/: AssignmentDto.java  AssignmentRequestDto.java  AssignmentResponseDto.java  ProjectAssignmentDto.java
allocation-api/src/main/java/ro/fortech/allocation/employees/controller/: EmployeeApi.java
allocation-api/src/main/java/ro/fortech/allocation/employees/dto/: EmployeeDto.java  EmployeeEmailDto.java
allocation-api/src/main/java/ro/fortech/allocation/employeestechnologystack/api/: EmployeeTechnologyStackApi.java
allocation-api/src/main/java/ro/fortech/allocation/employeestechnologystack/dto/: EmployeeTechnologyStackDto.java
allocation-api/src/main/java/ro/fortech/allocation/project/controller/: ProjectApi.java
allocation-api/src/main/java/ro/fortech/allocation/project/dto/: ProjectAssignmentsDto.java  ProjectRequestDto.java  ProjectResponseDto.java
allocation-api/src/main/java/ro/fortech/allocation/projecttechnologystack/api/: ProjectTechnologyStackApi.java
allocation-api/src/main/java/ro/fortech/allocation/projecttechnologystack/dto/: ProjectTechnologyStackDto.java
allocation-api/src/main/java/ro/fortech/allocation/technology/controller/: TechnologyApi.java
allocation-api/src/main/java/ro/fortech/allocation/technology/dto/: TechnologyDto.java
allocation-api/src/test/java/ro/fortech/allocation/: DemoClassTest.java
allocation-app/: build.gradle  settings.gradle
allocation-app/src/main/java/ro/fortech/allocation/: Application.java  DemoAppClass.java  DemoApplication.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/controller/: AssignmentController.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/exception/: AssignmentNotFoundException.java  EmployeeAlreadyAssignedToProjectException.java  EmployeeNotAvailableException.java  PeriodNotValidException.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/handler/: AssignmentsApiExceptionHandler.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/model/: Assignment.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/repository/: AssignmentRepository.java
allocation-app/src/main/java/ro/fortech/allocation/assignments/service/: AssignmentService.java  AssignmentValidationService.java
allocation-app/src/main/java/ro/fortech/allocation/employees/: Application.java
allocation-app/src/main/java/ro/fortech/allocation/employees/config/: EmployeeConfig.java
allocation-app/src/main/java/ro/fortech/allocation/employees/controller/: EmployeeController.java
allocation-app/src/main/java/ro/fortech/allocation/employees/exception/: CsvParseException.java  EmployeeNotFoundException.java
allocation-app/src/main/java/ro/fortech/allocation/employees/handler/: ApiExceptionHandler.java
allocation-app/src/main/java/ro/fortech/allocation/employees/helper/: CsvHelper.java
allocation-app/src/main/java/ro/fortech/allocation/employees/model/: Employee.java
allocation-app/src/main/java/ro/fortech/allocation/employees/repository/: EmployeeRepository.java
allocation-app/src/main/java/ro/fortech/allocation/employees/service/: EmployeeService.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/config/: Config.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/controller/: EmployeeTechnologyStackController.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/exception/: EmployeeTechnologyNotFound.java  EmployeeTechnologyStackAlreadyExist.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/handler/: EmployeeTechnologyApiExceptionHandler.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/model/: EmployeeTechnologyStack.java  EmployeeTechnologyStackKey.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/repository/: EmployeeTechnologyStackRepository.java
allocation-app/src/main/java/ro/fortech/allocation/employeestechnologystack/service/: EmployeeTechnologyStackService.java
allocation-app/src/main/java/ro/fortech/allocation/project/: Application.java
allocation-app/src/main/java/ro/fortech/allocation/project/api/: ProjectApiController.java  ProjectController.java
allocation-app/src/main/java/ro/fortech/allocation/project/config/: Config.java
allocation-app/src/main/java/ro/fortech/allocation/project/exception/: ProjectNotFoundException.java
allocation-app/src/main/java/ro/fortech/allocation/project/helper/: CsvHelper.java
allocation-app/src/main/java/ro/fortech/allocation/project/model/: Project.java
allocation-app/src/main/java/ro/fortech/allocation/project/repository/: ProjectRepository.java
allocation-app/src/main/java/ro/fortech/allocation/project/service/: ProjectService.java
allocation-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
allocation-app/src/test/java/ro/fortech/allocation/: DemoApplicationTest.java  EmployeeFactory.java  ProjectFactory.java
allocation-app/src/test/resources/: application.properties
boot/: build.gradle
boot/src/main/java/ro/fortech/: Application.java
boot/src/main/java/ro/fortech/allocation/: Application.java  SwaggerConfig.java
boot/src/main/resources/: application-dev.properties  application.properties
boot/src/test/java/ro/fortech/allocation/: ApplicationTest.java
security-api/: build.gradle
security-app/: build.gradle
security-app/src/main/java/ro/fortech/allocation/security/: Application.java  Bootstrapper.java
security-app/src/main/java/ro/fortech/allocation/security/dto/: JwtResponse.java  (+2 more)
security-app/src/test/java/ro/fortech/allocation/security/: TestApplicationClass.java  TestCreationFactory.java
(+64 files in other folders)
