plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'ro.fortech'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'ro.fortech.Application'
}

allprojects {
	apply plugin: 'idea'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	dependencies {
		implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		implementation 'org.slf4j:slf4j-api:1.7.30'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		runtimeOnly 'com.h2database:h2'
		testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
		testImplementation group: 'junit', name: 'junit', version: '4.13.2'
		testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	}
}