plugins {
    id 'java'
}

group 'ro.fortech'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':allocation-api')
    runtime project(':allocation-app')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}