plugins {
	id 'java'
}

group = 'ro.fortech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation project(':allocation-api')
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'
}