group = 'ro.fortech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.8'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.0.Final'

}